{
  "name": "waterlock-activedirectory-auth",
  "version": "0.0.8",
  "description": "ActiveDirectory authentication for waterlock",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/djcrossman/waterlock-activedirectory-auth"
  },
  "keywords": [
    "waterlock",
    "authentication",
    "sails",
    "activedirectory",
    "ldap"
  ],
  "devDependencies": {
    "coveralls": "*",
    "istanbul": "*",
    "jshint": "*",
    "mocha": "*",
    "proxyquire": "*",
    "should": "*"
  },
  "dependencies": {
    "activedirectory": "^0.7.2",
    "bcrypt": "~0.8.3",
    "jade": "~1.11.0",
    "jwt-simple": "~0.3.0",
    "lodash": "~3.10.0",
    "moment": "2.11.2",
    "node-uuid": "~1.4.2",
    "nodemailer": "1.4.0"
  },
  "author": "David Crossman <david@crossman.io>",
  "contributors": [
    {
      "name": "David Crossman",
      "email": "david@crossman.io"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/djcrossman/waterlock-activedirectory-auth/issues"
  },
  "homepage": "https://github.com/djcrossman/waterlock-activedirectory-auth",
  "preferGlobal": false,
  "engines": {
    "node": ">=0.10"
  }
}
